m255
K3
13
cModel Technology
Z0 dH:\Year 2\VERI\part_2\ex5\simulation\modelsim
vcounter_8
!i10b 1
!s100 k4AgF6_zME`8<_H:;o=:13
IRU7GHVJgeE?9d?X:WOPV60
Vdn7aTnOzPKdeZA;zmQ`Cl3
Z1 dH:\Year 2\VERI\part_2\ex5\simulation\modelsim
w1480065736
8H:/Year 2/VERI/part_2/ex5/counter_8.v
FH:/Year 2/VERI/part_2/ex5/counter_8.v
L0 7
OV;L;10.1d;51
r1
!s85 0
31
!s108 1480066499.089000
!s107 H:/Year 2/VERI/part_2/ex5/counter_8.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+H:/Year 2/VERI/part_2/ex5|H:/Year 2/VERI/part_2/ex5/counter_8.v|
!s101 -O0
o-vlog01compat -work work -O0
!s92 -vlog01compat -work work {+incdir+H:/Year 2/VERI/part_2/ex5} -O0
