// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition"

// DATE "12/02/2016 11:06:21"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex10_top (
	SW,
	CLOCK_50,
	DAC_CS,
	DAC_SDI,
	DAC_LD,
	DAC_SCK);
input 	[9:0] SW;
input 	CLOCK_50;
output 	DAC_CS;
output 	DAC_SDI;
output 	DAC_LD;
output 	DAC_SCK;

// Design Ports Information
// DAC_CS	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAC_SDI	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAC_LD	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DAC_SCK	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \main|ctr[0]~DUPLICATE_q ;
wire \main|Add0~0_combout ;
wire \main|ctr~1_combout ;
wire \main|ctr~0_combout ;
wire \main|ctr[2]~DUPLICATE_q ;
wire \main|Add0~1_combout ;
wire \main|ctr~2_combout ;
wire \main|ctr[1]~DUPLICATE_q ;
wire \main|clk_1MHz~0_combout ;
wire \main|clk_1MHz~q ;
wire \main|state~3_combout ;
wire \main|state~0_combout ;
wire \main|state~1_combout ;
wire \main|state~2_combout ;
wire \clktick_16|Add0~37_sumout ;
wire \clktick_16|Add0~38 ;
wire \clktick_16|Add0~61_sumout ;
wire \clktick_16|count[1]~DUPLICATE_q ;
wire \clktick_16|Add0~62 ;
wire \clktick_16|Add0~49_sumout ;
wire \clktick_16|count[2]~DUPLICATE_q ;
wire \clktick_16|Add0~50 ;
wire \clktick_16|Add0~9_sumout ;
wire \clktick_16|Add0~10 ;
wire \clktick_16|Add0~5_sumout ;
wire \clktick_16|count[4]~DUPLICATE_q ;
wire \clktick_16|Add0~6 ;
wire \clktick_16|Add0~41_sumout ;
wire \clktick_16|Add0~42 ;
wire \clktick_16|Add0~45_sumout ;
wire \clktick_16|Add0~46 ;
wire \clktick_16|Add0~13_sumout ;
wire \clktick_16|Add0~14 ;
wire \clktick_16|Add0~17_sumout ;
wire \clktick_16|Add0~18 ;
wire \clktick_16|Add0~21_sumout ;
wire \clktick_16|Add0~22 ;
wire \clktick_16|Add0~53_sumout ;
wire \clktick_16|Add0~54 ;
wire \clktick_16|Add0~57_sumout ;
wire \clktick_16|Add0~58 ;
wire \clktick_16|Add0~25_sumout ;
wire \clktick_16|Add0~26 ;
wire \clktick_16|Add0~1_sumout ;
wire \clktick_16|Add0~2 ;
wire \clktick_16|Add0~29_sumout ;
wire \clktick_16|Add0~30 ;
wire \clktick_16|Add0~33_sumout ;
wire \clktick_16|Equal0~1_combout ;
wire \clktick_16|count[11]~DUPLICATE_q ;
wire \clktick_16|Equal0~2_combout ;
wire \clktick_16|Equal0~0_combout ;
wire \clktick_16|Equal0~3_combout ;
wire \clktick_16|tick~q ;
wire \main|sr_state.IDLE~0_combout ;
wire \main|sr_state.IDLE~q ;
wire \main|Selector2~0_combout ;
wire \main|sr_state.WAIT_CSB_HIGH~q ;
wire \main|sr_state.WAIT_CSB_FALL~0_combout ;
wire \main|sr_state.WAIT_CSB_FALL~q ;
wire \main|Selector3~0_combout ;
wire \main|WideNor0~combout ;
wire \SW[9]~input_o ;
wire \main|shift_reg[11]~feeder_combout ;
wire \SW[8]~input_o ;
wire \main|shift_reg[10]~feeder_combout ;
wire \SW[7]~input_o ;
wire \main|shift_reg[9]~feeder_combout ;
wire \SW[6]~input_o ;
wire \main|shift_reg[8]~feeder_combout ;
wire \SW[5]~input_o ;
wire \main|shift_reg[7]~feeder_combout ;
wire \SW[4]~input_o ;
wire \main|shift_reg[6]~feeder_combout ;
wire \SW[3]~input_o ;
wire \main|shift_reg[5]~feeder_combout ;
wire \SW[2]~input_o ;
wire \main|shift_reg[4]~feeder_combout ;
wire \SW[1]~input_o ;
wire \main|shift_reg[3]~feeder_combout ;
wire \SW[0]~input_o ;
wire \main|shift_reg~4_combout ;
wire \main|always5~0_combout ;
wire \main|shift_reg~3_combout ;
wire \main|shift_reg~2_combout ;
wire \main|shift_reg~1_combout ;
wire \main|shift_reg~0_combout ;
wire \main|Equal2~0_combout ;
wire \main|dac_sck~combout ;
wire [15:0] \clktick_16|count ;
wire [15:0] \main|shift_reg ;
wire [4:0] \main|state ;
wire [4:0] \main|ctr ;


// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \DAC_CS~output (
	.i(\main|WideNor0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_CS),
	.obar());
// synopsys translate_off
defparam \DAC_CS~output .bus_hold = "false";
defparam \DAC_CS~output .open_drain_output = "false";
defparam \DAC_CS~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \DAC_SDI~output (
	.i(\main|shift_reg [15]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SDI),
	.obar());
// synopsys translate_off
defparam \DAC_SDI~output .bus_hold = "false";
defparam \DAC_SDI~output .open_drain_output = "false";
defparam \DAC_SDI~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \DAC_LD~output (
	.i(!\main|Equal2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_LD),
	.obar());
// synopsys translate_off
defparam \DAC_LD~output .bus_hold = "false";
defparam \DAC_LD~output .open_drain_output = "false";
defparam \DAC_LD~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \DAC_SCK~output (
	.i(!\main|dac_sck~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(DAC_SCK),
	.obar());
// synopsys translate_off
defparam \DAC_SCK~output .bus_hold = "false";
defparam \DAC_SCK~output .open_drain_output = "false";
defparam \DAC_SCK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X30_Y1_N34
dffeas \main|ctr[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|ctr [1]),
	.prn(vcc));
// synopsys translate_off
defparam \main|ctr[1] .is_wysiwyg = "true";
defparam \main|ctr[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y1_N22
dffeas \main|ctr[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|ctr [2]),
	.prn(vcc));
// synopsys translate_off
defparam \main|ctr[2] .is_wysiwyg = "true";
defparam \main|ctr[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y1_N31
dffeas \main|ctr[0]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|ctr[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \main|ctr[0]~DUPLICATE .is_wysiwyg = "true";
defparam \main|ctr[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N18
cyclonev_lcell_comb \main|Add0~0 (
// Equation(s):
// \main|Add0~0_combout  = ( \main|ctr[0]~DUPLICATE_q  & ( \main|ctr [4] ) ) # ( !\main|ctr[0]~DUPLICATE_q  & ( !\main|ctr [4] $ ((((\main|ctr[2]~DUPLICATE_q ) # (\main|ctr [1])) # (\main|ctr [3]))) ) )

	.dataa(!\main|ctr [3]),
	.datab(!\main|ctr [1]),
	.datac(!\main|ctr[2]~DUPLICATE_q ),
	.datad(!\main|ctr [4]),
	.datae(gnd),
	.dataf(!\main|ctr[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Add0~0 .extended_lut = "off";
defparam \main|Add0~0 .lut_mask = 64'h807F807F00FF00FF;
defparam \main|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N20
dffeas \main|ctr[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|ctr [4]),
	.prn(vcc));
// synopsys translate_off
defparam \main|ctr[4] .is_wysiwyg = "true";
defparam \main|ctr[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N30
cyclonev_lcell_comb \main|ctr~1 (
// Equation(s):
// \main|ctr~1_combout  = ( \main|ctr [4] & ( !\main|ctr [0] ) ) # ( !\main|ctr [4] & ( (!\main|ctr [0] & (((\main|ctr[1]~DUPLICATE_q ) # (\main|ctr [2])) # (\main|ctr [3]))) ) )

	.dataa(!\main|ctr [3]),
	.datab(!\main|ctr [2]),
	.datac(!\main|ctr[1]~DUPLICATE_q ),
	.datad(!\main|ctr [0]),
	.datae(gnd),
	.dataf(!\main|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ctr~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ctr~1 .extended_lut = "off";
defparam \main|ctr~1 .lut_mask = 64'h7F007F00FF00FF00;
defparam \main|ctr~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N32
dffeas \main|ctr[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|ctr~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|ctr [0]),
	.prn(vcc));
// synopsys translate_off
defparam \main|ctr[0] .is_wysiwyg = "true";
defparam \main|ctr[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N21
cyclonev_lcell_comb \main|ctr~0 (
// Equation(s):
// \main|ctr~0_combout  = ( \main|ctr [4] & ( !\main|ctr [2] $ (((\main|ctr [0]) # (\main|ctr [1]))) ) ) # ( !\main|ctr [4] & ( (!\main|ctr [1] & ((!\main|ctr [0] & (\main|ctr [3] & !\main|ctr [2])) # (\main|ctr [0] & ((\main|ctr [2]))))) # (\main|ctr [1] & 
// (((\main|ctr [2])))) ) )

	.dataa(!\main|ctr [3]),
	.datab(!\main|ctr [1]),
	.datac(!\main|ctr [0]),
	.datad(!\main|ctr [2]),
	.datae(gnd),
	.dataf(!\main|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ctr~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ctr~0 .extended_lut = "off";
defparam \main|ctr~0 .lut_mask = 64'h403F403FC03FC03F;
defparam \main|ctr~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N23
dffeas \main|ctr[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|ctr~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|ctr[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \main|ctr[2]~DUPLICATE .is_wysiwyg = "true";
defparam \main|ctr[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N54
cyclonev_lcell_comb \main|Add0~1 (
// Equation(s):
// \main|Add0~1_combout  = ( \main|ctr[0]~DUPLICATE_q  & ( \main|ctr [3] ) ) # ( !\main|ctr[0]~DUPLICATE_q  & ( !\main|ctr [3] $ (((\main|ctr[2]~DUPLICATE_q ) # (\main|ctr[1]~DUPLICATE_q ))) ) )

	.dataa(!\main|ctr[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\main|ctr[2]~DUPLICATE_q ),
	.datad(!\main|ctr [3]),
	.datae(gnd),
	.dataf(!\main|ctr[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Add0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Add0~1 .extended_lut = "off";
defparam \main|Add0~1 .lut_mask = 64'hA05FA05F00FF00FF;
defparam \main|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N56
dffeas \main|ctr[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|ctr [3]),
	.prn(vcc));
// synopsys translate_off
defparam \main|ctr[3] .is_wysiwyg = "true";
defparam \main|ctr[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N33
cyclonev_lcell_comb \main|ctr~2 (
// Equation(s):
// \main|ctr~2_combout  = ( \main|ctr [4] & ( !\main|ctr [0] $ (\main|ctr [1]) ) ) # ( !\main|ctr [4] & ( (!\main|ctr [0] & (!\main|ctr [1] & ((\main|ctr [2]) # (\main|ctr [3])))) # (\main|ctr [0] & (((\main|ctr [1])))) ) )

	.dataa(!\main|ctr [3]),
	.datab(!\main|ctr [2]),
	.datac(!\main|ctr [0]),
	.datad(!\main|ctr [1]),
	.datae(gnd),
	.dataf(!\main|ctr [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|ctr~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|ctr~2 .extended_lut = "off";
defparam \main|ctr~2 .lut_mask = 64'h700F700FF00FF00F;
defparam \main|ctr~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N35
dffeas \main|ctr[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|ctr~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|ctr[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \main|ctr[1]~DUPLICATE .is_wysiwyg = "true";
defparam \main|ctr[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N36
cyclonev_lcell_comb \main|clk_1MHz~0 (
// Equation(s):
// \main|clk_1MHz~0_combout  = ( \main|ctr[2]~DUPLICATE_q  & ( \main|ctr [3] & ( \main|clk_1MHz~q  ) ) ) # ( !\main|ctr[2]~DUPLICATE_q  & ( \main|ctr [3] & ( \main|clk_1MHz~q  ) ) ) # ( \main|ctr[2]~DUPLICATE_q  & ( !\main|ctr [3] & ( \main|clk_1MHz~q  ) ) ) 
// # ( !\main|ctr[2]~DUPLICATE_q  & ( !\main|ctr [3] & ( !\main|clk_1MHz~q  $ ((((\main|ctr[0]~DUPLICATE_q ) # (\main|ctr [4])) # (\main|ctr[1]~DUPLICATE_q ))) ) ) )

	.dataa(!\main|ctr[1]~DUPLICATE_q ),
	.datab(!\main|ctr [4]),
	.datac(!\main|ctr[0]~DUPLICATE_q ),
	.datad(!\main|clk_1MHz~q ),
	.datae(!\main|ctr[2]~DUPLICATE_q ),
	.dataf(!\main|ctr [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|clk_1MHz~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|clk_1MHz~0 .extended_lut = "off";
defparam \main|clk_1MHz~0 .lut_mask = 64'h807F00FF00FF00FF;
defparam \main|clk_1MHz~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N26
dffeas \main|clk_1MHz (
	.clk(\CLOCK_50~input_o ),
	.d(gnd),
	.asdata(\main|clk_1MHz~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|clk_1MHz~q ),
	.prn(vcc));
// synopsys translate_off
defparam \main|clk_1MHz .is_wysiwyg = "true";
defparam \main|clk_1MHz .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N48
cyclonev_lcell_comb \main|state~3 (
// Equation(s):
// \main|state~3_combout  = ( \main|state [1] & ( !\main|state [3] $ (((!\main|state [0]) # (!\main|state [2]))) ) ) # ( !\main|state [1] & ( \main|state [3] ) )

	.dataa(!\main|state [3]),
	.datab(!\main|state [0]),
	.datac(gnd),
	.datad(!\main|state [2]),
	.datae(gnd),
	.dataf(!\main|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|state~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|state~3 .extended_lut = "off";
defparam \main|state~3 .lut_mask = 64'h5555555555665566;
defparam \main|state~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N8
dffeas \main|state[3] (
	.clk(\main|clk_1MHz~q ),
	.d(gnd),
	.asdata(\main|state~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|state [3]),
	.prn(vcc));
// synopsys translate_off
defparam \main|state[3] .is_wysiwyg = "true";
defparam \main|state[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N21
cyclonev_lcell_comb \main|state~0 (
// Equation(s):
// \main|state~0_combout  = ( \main|state [4] & ( (!\main|state [0]) # ((!\main|state [2] & ((\main|state [1]) # (\main|state [3]))) # (\main|state [2] & ((!\main|state [3]) # (!\main|state [1])))) ) ) # ( !\main|state [4] & ( (\main|state [2] & (\main|state 
// [3] & (\main|state [1] & \main|state [0]))) ) )

	.dataa(!\main|state [2]),
	.datab(!\main|state [3]),
	.datac(!\main|state [1]),
	.datad(!\main|state [0]),
	.datae(gnd),
	.dataf(!\main|state [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|state~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|state~0 .extended_lut = "off";
defparam \main|state~0 .lut_mask = 64'h00010001FF7EFF7E;
defparam \main|state~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N53
dffeas \main|state[4] (
	.clk(\main|clk_1MHz~q ),
	.d(gnd),
	.asdata(\main|state~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|state [4]),
	.prn(vcc));
// synopsys translate_off
defparam \main|state[4] .is_wysiwyg = "true";
defparam \main|state[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N51
cyclonev_lcell_comb \main|state~1 (
// Equation(s):
// \main|state~1_combout  = ( \main|state [2] & ( !\main|state [0] $ (!\main|state [1]) ) ) # ( !\main|state [2] & ( (!\main|state [0] & (((\main|state [1])))) # (\main|state [0] & (!\main|state [1] & ((!\main|state [4]) # (\main|state [3])))) ) )

	.dataa(!\main|state [3]),
	.datab(!\main|state [0]),
	.datac(!\main|state [1]),
	.datad(!\main|state [4]),
	.datae(gnd),
	.dataf(!\main|state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|state~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|state~1 .extended_lut = "off";
defparam \main|state~1 .lut_mask = 64'h3C1C3C1C3C3C3C3C;
defparam \main|state~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N10
dffeas \main|state[1] (
	.clk(\main|clk_1MHz~q ),
	.d(gnd),
	.asdata(\main|state~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|state [1]),
	.prn(vcc));
// synopsys translate_off
defparam \main|state[1] .is_wysiwyg = "true";
defparam \main|state[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N3
cyclonev_lcell_comb \main|state~2 (
// Equation(s):
// \main|state~2_combout  = ( \main|state [1] & ( !\main|state [2] $ (!\main|state [0]) ) ) # ( !\main|state [1] & ( \main|state [2] ) )

	.dataa(!\main|state [2]),
	.datab(gnd),
	.datac(!\main|state [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\main|state [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|state~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|state~2 .extended_lut = "off";
defparam \main|state~2 .lut_mask = 64'h555555555A5A5A5A;
defparam \main|state~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N50
dffeas \main|state[2] (
	.clk(\main|clk_1MHz~q ),
	.d(gnd),
	.asdata(\main|state~2_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|state [2]),
	.prn(vcc));
// synopsys translate_off
defparam \main|state[2] .is_wysiwyg = "true";
defparam \main|state[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N0
cyclonev_lcell_comb \clktick_16|Add0~37 (
// Equation(s):
// \clktick_16|Add0~37_sumout  = SUM(( \clktick_16|count [0] ) + ( VCC ) + ( !VCC ))
// \clktick_16|Add0~38  = CARRY(( \clktick_16|count [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~37_sumout ),
	.cout(\clktick_16|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~37 .extended_lut = "off";
defparam \clktick_16|Add0~37 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N2
dffeas \clktick_16|count[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[0] .is_wysiwyg = "true";
defparam \clktick_16|count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N3
cyclonev_lcell_comb \clktick_16|Add0~61 (
// Equation(s):
// \clktick_16|Add0~61_sumout  = SUM(( \clktick_16|count[1]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~38  ))
// \clktick_16|Add0~62  = CARRY(( \clktick_16|count[1]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~38  ))

	.dataa(!\clktick_16|count[1]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~61_sumout ),
	.cout(\clktick_16|Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~61 .extended_lut = "off";
defparam \clktick_16|Add0~61 .lut_mask = 64'h0000000000005555;
defparam \clktick_16|Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N5
dffeas \clktick_16|count[1]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[1]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N6
cyclonev_lcell_comb \clktick_16|Add0~49 (
// Equation(s):
// \clktick_16|Add0~49_sumout  = SUM(( \clktick_16|count[2]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~62  ))
// \clktick_16|Add0~50  = CARRY(( \clktick_16|count[2]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~62  ))

	.dataa(gnd),
	.datab(!\clktick_16|count[2]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~49_sumout ),
	.cout(\clktick_16|Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~49 .extended_lut = "off";
defparam \clktick_16|Add0~49 .lut_mask = 64'h0000000000003333;
defparam \clktick_16|Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N8
dffeas \clktick_16|count[2]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[2]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N9
cyclonev_lcell_comb \clktick_16|Add0~9 (
// Equation(s):
// \clktick_16|Add0~9_sumout  = SUM(( \clktick_16|count [3] ) + ( VCC ) + ( \clktick_16|Add0~50  ))
// \clktick_16|Add0~10  = CARRY(( \clktick_16|count [3] ) + ( VCC ) + ( \clktick_16|Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~9_sumout ),
	.cout(\clktick_16|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~9 .extended_lut = "off";
defparam \clktick_16|Add0~9 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N11
dffeas \clktick_16|count[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[3] .is_wysiwyg = "true";
defparam \clktick_16|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N12
cyclonev_lcell_comb \clktick_16|Add0~5 (
// Equation(s):
// \clktick_16|Add0~5_sumout  = SUM(( \clktick_16|count[4]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~10  ))
// \clktick_16|Add0~6  = CARRY(( \clktick_16|count[4]~DUPLICATE_q  ) + ( VCC ) + ( \clktick_16|Add0~10  ))

	.dataa(gnd),
	.datab(!\clktick_16|count[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~5_sumout ),
	.cout(\clktick_16|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~5 .extended_lut = "off";
defparam \clktick_16|Add0~5 .lut_mask = 64'h0000000000003333;
defparam \clktick_16|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N14
dffeas \clktick_16|count[4]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[4]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N15
cyclonev_lcell_comb \clktick_16|Add0~41 (
// Equation(s):
// \clktick_16|Add0~41_sumout  = SUM(( \clktick_16|count [5] ) + ( VCC ) + ( \clktick_16|Add0~6  ))
// \clktick_16|Add0~42  = CARRY(( \clktick_16|count [5] ) + ( VCC ) + ( \clktick_16|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~41_sumout ),
	.cout(\clktick_16|Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~41 .extended_lut = "off";
defparam \clktick_16|Add0~41 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N17
dffeas \clktick_16|count[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~41_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[5] .is_wysiwyg = "true";
defparam \clktick_16|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N18
cyclonev_lcell_comb \clktick_16|Add0~45 (
// Equation(s):
// \clktick_16|Add0~45_sumout  = SUM(( \clktick_16|count [6] ) + ( VCC ) + ( \clktick_16|Add0~42  ))
// \clktick_16|Add0~46  = CARRY(( \clktick_16|count [6] ) + ( VCC ) + ( \clktick_16|Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~45_sumout ),
	.cout(\clktick_16|Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~45 .extended_lut = "off";
defparam \clktick_16|Add0~45 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N20
dffeas \clktick_16|count[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[6] .is_wysiwyg = "true";
defparam \clktick_16|count[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N21
cyclonev_lcell_comb \clktick_16|Add0~13 (
// Equation(s):
// \clktick_16|Add0~13_sumout  = SUM(( \clktick_16|count [7] ) + ( VCC ) + ( \clktick_16|Add0~46  ))
// \clktick_16|Add0~14  = CARRY(( \clktick_16|count [7] ) + ( VCC ) + ( \clktick_16|Add0~46  ))

	.dataa(!\clktick_16|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~13_sumout ),
	.cout(\clktick_16|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~13 .extended_lut = "off";
defparam \clktick_16|Add0~13 .lut_mask = 64'h0000000000005555;
defparam \clktick_16|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N23
dffeas \clktick_16|count[7] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[7] .is_wysiwyg = "true";
defparam \clktick_16|count[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N24
cyclonev_lcell_comb \clktick_16|Add0~17 (
// Equation(s):
// \clktick_16|Add0~17_sumout  = SUM(( \clktick_16|count [8] ) + ( VCC ) + ( \clktick_16|Add0~14  ))
// \clktick_16|Add0~18  = CARRY(( \clktick_16|count [8] ) + ( VCC ) + ( \clktick_16|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~17_sumout ),
	.cout(\clktick_16|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~17 .extended_lut = "off";
defparam \clktick_16|Add0~17 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N26
dffeas \clktick_16|count[8] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[8] .is_wysiwyg = "true";
defparam \clktick_16|count[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N27
cyclonev_lcell_comb \clktick_16|Add0~21 (
// Equation(s):
// \clktick_16|Add0~21_sumout  = SUM(( \clktick_16|count [9] ) + ( VCC ) + ( \clktick_16|Add0~18  ))
// \clktick_16|Add0~22  = CARRY(( \clktick_16|count [9] ) + ( VCC ) + ( \clktick_16|Add0~18  ))

	.dataa(!\clktick_16|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~21_sumout ),
	.cout(\clktick_16|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~21 .extended_lut = "off";
defparam \clktick_16|Add0~21 .lut_mask = 64'h0000000000005555;
defparam \clktick_16|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N29
dffeas \clktick_16|count[9] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[9] .is_wysiwyg = "true";
defparam \clktick_16|count[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N30
cyclonev_lcell_comb \clktick_16|Add0~53 (
// Equation(s):
// \clktick_16|Add0~53_sumout  = SUM(( \clktick_16|count [10] ) + ( VCC ) + ( \clktick_16|Add0~22  ))
// \clktick_16|Add0~54  = CARRY(( \clktick_16|count [10] ) + ( VCC ) + ( \clktick_16|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~53_sumout ),
	.cout(\clktick_16|Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~53 .extended_lut = "off";
defparam \clktick_16|Add0~53 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N31
dffeas \clktick_16|count[10] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[10] .is_wysiwyg = "true";
defparam \clktick_16|count[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N33
cyclonev_lcell_comb \clktick_16|Add0~57 (
// Equation(s):
// \clktick_16|Add0~57_sumout  = SUM(( \clktick_16|count [11] ) + ( VCC ) + ( \clktick_16|Add0~54  ))
// \clktick_16|Add0~58  = CARRY(( \clktick_16|count [11] ) + ( VCC ) + ( \clktick_16|Add0~54  ))

	.dataa(!\clktick_16|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~57_sumout ),
	.cout(\clktick_16|Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~57 .extended_lut = "off";
defparam \clktick_16|Add0~57 .lut_mask = 64'h0000000000005555;
defparam \clktick_16|Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N35
dffeas \clktick_16|count[11] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[11] .is_wysiwyg = "true";
defparam \clktick_16|count[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N36
cyclonev_lcell_comb \clktick_16|Add0~25 (
// Equation(s):
// \clktick_16|Add0~25_sumout  = SUM(( \clktick_16|count [12] ) + ( VCC ) + ( \clktick_16|Add0~58  ))
// \clktick_16|Add0~26  = CARRY(( \clktick_16|count [12] ) + ( VCC ) + ( \clktick_16|Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~25_sumout ),
	.cout(\clktick_16|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~25 .extended_lut = "off";
defparam \clktick_16|Add0~25 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N38
dffeas \clktick_16|count[12] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[12] .is_wysiwyg = "true";
defparam \clktick_16|count[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N39
cyclonev_lcell_comb \clktick_16|Add0~1 (
// Equation(s):
// \clktick_16|Add0~1_sumout  = SUM(( \clktick_16|count [13] ) + ( VCC ) + ( \clktick_16|Add0~26  ))
// \clktick_16|Add0~2  = CARRY(( \clktick_16|count [13] ) + ( VCC ) + ( \clktick_16|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~1_sumout ),
	.cout(\clktick_16|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~1 .extended_lut = "off";
defparam \clktick_16|Add0~1 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N40
dffeas \clktick_16|count[13] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[13] .is_wysiwyg = "true";
defparam \clktick_16|count[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N42
cyclonev_lcell_comb \clktick_16|Add0~29 (
// Equation(s):
// \clktick_16|Add0~29_sumout  = SUM(( \clktick_16|count [14] ) + ( VCC ) + ( \clktick_16|Add0~2  ))
// \clktick_16|Add0~30  = CARRY(( \clktick_16|count [14] ) + ( VCC ) + ( \clktick_16|Add0~2  ))

	.dataa(gnd),
	.datab(!\clktick_16|count [14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~29_sumout ),
	.cout(\clktick_16|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~29 .extended_lut = "off";
defparam \clktick_16|Add0~29 .lut_mask = 64'h0000000000003333;
defparam \clktick_16|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N44
dffeas \clktick_16|count[14] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[14] .is_wysiwyg = "true";
defparam \clktick_16|count[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N45
cyclonev_lcell_comb \clktick_16|Add0~33 (
// Equation(s):
// \clktick_16|Add0~33_sumout  = SUM(( \clktick_16|count [15] ) + ( VCC ) + ( \clktick_16|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clktick_16|count [15]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\clktick_16|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\clktick_16|Add0~33_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Add0~33 .extended_lut = "off";
defparam \clktick_16|Add0~33 .lut_mask = 64'h0000000000000F0F;
defparam \clktick_16|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N47
dffeas \clktick_16|count[15] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[15] .is_wysiwyg = "true";
defparam \clktick_16|count[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N54
cyclonev_lcell_comb \clktick_16|Equal0~1 (
// Equation(s):
// \clktick_16|Equal0~1_combout  = ( !\clktick_16|count [15] & ( !\clktick_16|count [5] & ( (!\clktick_16|count [6] & (!\clktick_16|count [14] & !\clktick_16|count [0])) ) ) )

	.dataa(!\clktick_16|count [6]),
	.datab(!\clktick_16|count [14]),
	.datac(!\clktick_16|count [0]),
	.datad(gnd),
	.datae(!\clktick_16|count [15]),
	.dataf(!\clktick_16|count [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~1 .extended_lut = "off";
defparam \clktick_16|Equal0~1 .lut_mask = 64'h8080000000000000;
defparam \clktick_16|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N4
dffeas \clktick_16|count[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[1] .is_wysiwyg = "true";
defparam \clktick_16|count[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N34
dffeas \clktick_16|count[11]~DUPLICATE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[11]~DUPLICATE .is_wysiwyg = "true";
defparam \clktick_16|count[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y1_N7
dffeas \clktick_16|count[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[2] .is_wysiwyg = "true";
defparam \clktick_16|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N57
cyclonev_lcell_comb \clktick_16|Equal0~2 (
// Equation(s):
// \clktick_16|Equal0~2_combout  = ( !\clktick_16|count [10] & ( (!\clktick_16|count [1] & (!\clktick_16|count[11]~DUPLICATE_q  & !\clktick_16|count [2])) ) )

	.dataa(gnd),
	.datab(!\clktick_16|count [1]),
	.datac(!\clktick_16|count[11]~DUPLICATE_q ),
	.datad(!\clktick_16|count [2]),
	.datae(gnd),
	.dataf(!\clktick_16|count [10]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~2 .extended_lut = "off";
defparam \clktick_16|Equal0~2 .lut_mask = 64'hC000C00000000000;
defparam \clktick_16|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y1_N48
cyclonev_lcell_comb \clktick_16|Equal0~0 (
// Equation(s):
// \clktick_16|Equal0~0_combout  = ( !\clktick_16|count [12] & ( !\clktick_16|count [8] & ( (!\clktick_16|count [7] & (!\clktick_16|count [3] & !\clktick_16|count [9])) ) ) )

	.dataa(!\clktick_16|count [7]),
	.datab(!\clktick_16|count [3]),
	.datac(!\clktick_16|count [9]),
	.datad(gnd),
	.datae(!\clktick_16|count [12]),
	.dataf(!\clktick_16|count [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~0 .extended_lut = "off";
defparam \clktick_16|Equal0~0 .lut_mask = 64'h8080000000000000;
defparam \clktick_16|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y1_N13
dffeas \clktick_16|count[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\clktick_16|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\clktick_16|Equal0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|count[4] .is_wysiwyg = "true";
defparam \clktick_16|count[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N51
cyclonev_lcell_comb \clktick_16|Equal0~3 (
// Equation(s):
// \clktick_16|Equal0~3_combout  = ( !\clktick_16|count [4] & ( (\clktick_16|Equal0~1_combout  & (\clktick_16|Equal0~2_combout  & (\clktick_16|Equal0~0_combout  & !\clktick_16|count [13]))) ) )

	.dataa(!\clktick_16|Equal0~1_combout ),
	.datab(!\clktick_16|Equal0~2_combout ),
	.datac(!\clktick_16|Equal0~0_combout ),
	.datad(!\clktick_16|count [13]),
	.datae(!\clktick_16|count [4]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clktick_16|Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clktick_16|Equal0~3 .extended_lut = "off";
defparam \clktick_16|Equal0~3 .lut_mask = 64'h0100000001000000;
defparam \clktick_16|Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N17
dffeas \clktick_16|tick (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\clktick_16|Equal0~3_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clktick_16|tick~q ),
	.prn(vcc));
// synopsys translate_off
defparam \clktick_16|tick .is_wysiwyg = "true";
defparam \clktick_16|tick .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N42
cyclonev_lcell_comb \main|sr_state.IDLE~0 (
// Equation(s):
// \main|sr_state.IDLE~0_combout  = ( \main|sr_state.WAIT_CSB_FALL~q  & ( (!\main|WideNor0~combout ) # ((!\main|sr_state.WAIT_CSB_HIGH~q  & ((\main|sr_state.IDLE~q ) # (\clktick_16|tick~q )))) ) ) # ( !\main|sr_state.WAIT_CSB_FALL~q  & ( 
// (!\main|sr_state.WAIT_CSB_HIGH~q  & (((\main|sr_state.IDLE~q )) # (\clktick_16|tick~q ))) # (\main|sr_state.WAIT_CSB_HIGH~q  & (!\main|WideNor0~combout  & ((\main|sr_state.IDLE~q ) # (\clktick_16|tick~q )))) ) )

	.dataa(!\main|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\clktick_16|tick~q ),
	.datac(!\main|WideNor0~combout ),
	.datad(!\main|sr_state.IDLE~q ),
	.datae(gnd),
	.dataf(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|sr_state.IDLE~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|sr_state.IDLE~0 .extended_lut = "off";
defparam \main|sr_state.IDLE~0 .lut_mask = 64'h32FA32FAF2FAF2FA;
defparam \main|sr_state.IDLE~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N44
dffeas \main|sr_state.IDLE (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|sr_state.IDLE~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|sr_state.IDLE~q ),
	.prn(vcc));
// synopsys translate_off
defparam \main|sr_state.IDLE .is_wysiwyg = "true";
defparam \main|sr_state.IDLE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N12
cyclonev_lcell_comb \main|Selector2~0 (
// Equation(s):
// \main|Selector2~0_combout  = ( \main|state [0] & ( \main|state [3] & ( \main|sr_state.IDLE~q  ) ) ) # ( !\main|state [0] & ( \main|state [3] & ( \main|sr_state.IDLE~q  ) ) ) # ( \main|state [0] & ( !\main|state [3] & ( (\main|sr_state.IDLE~q  & 
// ((!\main|state [4]) # ((\main|state [2]) # (\main|state [1])))) ) ) ) # ( !\main|state [0] & ( !\main|state [3] & ( (\main|sr_state.IDLE~q  & (((\main|state [2]) # (\main|state [1])) # (\main|state [4]))) ) ) )

	.dataa(!\main|state [4]),
	.datab(!\main|sr_state.IDLE~q ),
	.datac(!\main|state [1]),
	.datad(!\main|state [2]),
	.datae(!\main|state [0]),
	.dataf(!\main|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Selector2~0 .extended_lut = "off";
defparam \main|Selector2~0 .lut_mask = 64'h1333233333333333;
defparam \main|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N13
dffeas \main|sr_state.WAIT_CSB_HIGH (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|sr_state.WAIT_CSB_HIGH~q ),
	.prn(vcc));
// synopsys translate_off
defparam \main|sr_state.WAIT_CSB_HIGH .is_wysiwyg = "true";
defparam \main|sr_state.WAIT_CSB_HIGH .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N45
cyclonev_lcell_comb \main|sr_state.WAIT_CSB_FALL~0 (
// Equation(s):
// \main|sr_state.WAIT_CSB_FALL~0_combout  = ( \main|WideNor0~combout  & ( (!\main|sr_state.WAIT_CSB_HIGH~q  & (((\clktick_16|tick~q  & !\main|sr_state.IDLE~q )) # (\main|sr_state.WAIT_CSB_FALL~q ))) ) ) # ( !\main|WideNor0~combout  & ( (\clktick_16|tick~q  
// & (!\main|sr_state.IDLE~q  & !\main|sr_state.WAIT_CSB_FALL~q )) ) )

	.dataa(!\main|sr_state.WAIT_CSB_HIGH~q ),
	.datab(!\clktick_16|tick~q ),
	.datac(!\main|sr_state.IDLE~q ),
	.datad(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datae(gnd),
	.dataf(!\main|WideNor0~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|sr_state.WAIT_CSB_FALL~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|sr_state.WAIT_CSB_FALL~0 .extended_lut = "off";
defparam \main|sr_state.WAIT_CSB_FALL~0 .lut_mask = 64'h3000300020AA20AA;
defparam \main|sr_state.WAIT_CSB_FALL~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y1_N46
dffeas \main|sr_state.WAIT_CSB_FALL (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\main|sr_state.WAIT_CSB_FALL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|sr_state.WAIT_CSB_FALL~q ),
	.prn(vcc));
// synopsys translate_off
defparam \main|sr_state.WAIT_CSB_FALL .is_wysiwyg = "true";
defparam \main|sr_state.WAIT_CSB_FALL .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N27
cyclonev_lcell_comb \main|Selector3~0 (
// Equation(s):
// \main|Selector3~0_combout  = ( \main|state [3] & ( \main|sr_state.WAIT_CSB_FALL~q  & ( !\main|state [0] ) ) ) # ( !\main|state [3] & ( \main|sr_state.WAIT_CSB_FALL~q  & ( !\main|state [0] ) ) ) # ( \main|state [3] & ( !\main|sr_state.WAIT_CSB_FALL~q  & ( 
// !\main|state [0] ) ) ) # ( !\main|state [3] & ( !\main|sr_state.WAIT_CSB_FALL~q  & ( (!\main|state [0] & (((\main|state [4]) # (\main|state [1])) # (\main|state [2]))) ) ) )

	.dataa(!\main|state [2]),
	.datab(!\main|state [1]),
	.datac(!\main|state [0]),
	.datad(!\main|state [4]),
	.datae(!\main|state [3]),
	.dataf(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Selector3~0 .extended_lut = "off";
defparam \main|Selector3~0 .lut_mask = 64'h70F0F0F0F0F0F0F0;
defparam \main|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N23
dffeas \main|state[0] (
	.clk(\main|clk_1MHz~q ),
	.d(gnd),
	.asdata(\main|Selector3~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|state [0]),
	.prn(vcc));
// synopsys translate_off
defparam \main|state[0] .is_wysiwyg = "true";
defparam \main|state[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N6
cyclonev_lcell_comb \main|WideNor0 (
// Equation(s):
// \main|WideNor0~combout  = ( \main|state [4] & ( (\main|state [0] & (!\main|state [3] & (!\main|state [1] & !\main|state [2]))) ) ) # ( !\main|state [4] & ( (!\main|state [0] & (!\main|state [3] & (!\main|state [1] & !\main|state [2]))) ) )

	.dataa(!\main|state [0]),
	.datab(!\main|state [3]),
	.datac(!\main|state [1]),
	.datad(!\main|state [2]),
	.datae(gnd),
	.dataf(!\main|state [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|WideNor0 .extended_lut = "off";
defparam \main|WideNor0 .lut_mask = 64'h8000800040004000;
defparam \main|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N42
cyclonev_lcell_comb \main|shift_reg[11]~feeder (
// Equation(s):
// \main|shift_reg[11]~feeder_combout  = \SW[9]~input_o 

	.dataa(gnd),
	.datab(!\SW[9]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[11]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[11]~feeder .extended_lut = "off";
defparam \main|shift_reg[11]~feeder .lut_mask = 64'h3333333333333333;
defparam \main|shift_reg[11]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N45
cyclonev_lcell_comb \main|shift_reg[10]~feeder (
// Equation(s):
// \main|shift_reg[10]~feeder_combout  = \SW[8]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[8]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[10]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[10]~feeder .extended_lut = "off";
defparam \main|shift_reg[10]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \main|shift_reg[10]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N3
cyclonev_lcell_comb \main|shift_reg[9]~feeder (
// Equation(s):
// \main|shift_reg[9]~feeder_combout  = ( \SW[7]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[9]~feeder .extended_lut = "off";
defparam \main|shift_reg[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \main|shift_reg[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N18
cyclonev_lcell_comb \main|shift_reg[8]~feeder (
// Equation(s):
// \main|shift_reg[8]~feeder_combout  = ( \SW[6]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[8]~feeder .extended_lut = "off";
defparam \main|shift_reg[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \main|shift_reg[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N36
cyclonev_lcell_comb \main|shift_reg[7]~feeder (
// Equation(s):
// \main|shift_reg[7]~feeder_combout  = \SW[5]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[7]~feeder .extended_lut = "off";
defparam \main|shift_reg[7]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \main|shift_reg[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N39
cyclonev_lcell_comb \main|shift_reg[6]~feeder (
// Equation(s):
// \main|shift_reg[6]~feeder_combout  = ( \SW[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[6]~feeder .extended_lut = "off";
defparam \main|shift_reg[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \main|shift_reg[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N12
cyclonev_lcell_comb \main|shift_reg[5]~feeder (
// Equation(s):
// \main|shift_reg[5]~feeder_combout  = \SW[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[5]~feeder .extended_lut = "off";
defparam \main|shift_reg[5]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \main|shift_reg[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N15
cyclonev_lcell_comb \main|shift_reg[4]~feeder (
// Equation(s):
// \main|shift_reg[4]~feeder_combout  = \SW[2]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[4]~feeder .extended_lut = "off";
defparam \main|shift_reg[4]~feeder .lut_mask = 64'h0F0F0F0F0F0F0F0F;
defparam \main|shift_reg[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N0
cyclonev_lcell_comb \main|shift_reg[3]~feeder (
// Equation(s):
// \main|shift_reg[3]~feeder_combout  = \SW[1]~input_o 

	.dataa(gnd),
	.datab(!\SW[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg[3]~feeder .extended_lut = "off";
defparam \main|shift_reg[3]~feeder .lut_mask = 64'h3333333333333333;
defparam \main|shift_reg[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N9
cyclonev_lcell_comb \main|shift_reg~4 (
// Equation(s):
// \main|shift_reg~4_combout  = ( \SW[0]~input_o  & ( (\main|WideNor0~combout  & \main|sr_state.WAIT_CSB_FALL~q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\main|WideNor0~combout ),
	.datad(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datae(gnd),
	.dataf(!\SW[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg~4 .extended_lut = "off";
defparam \main|shift_reg~4 .lut_mask = 64'h00000000000F000F;
defparam \main|shift_reg~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N4
dffeas \main|shift_reg[2] (
	.clk(\main|clk_1MHz~q ),
	.d(gnd),
	.asdata(\main|shift_reg~4_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [2]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[2] .is_wysiwyg = "true";
defparam \main|shift_reg[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N24
cyclonev_lcell_comb \main|always5~0 (
// Equation(s):
// \main|always5~0_combout  = ( \main|state [0] & ( \main|state [3] ) ) # ( !\main|state [0] & ( \main|state [3] ) ) # ( \main|state [0] & ( !\main|state [3] & ( (!\main|state [4]) # ((!\main|sr_state.WAIT_CSB_FALL~q ) # ((\main|state [2]) # (\main|state 
// [1]))) ) ) ) # ( !\main|state [0] & ( !\main|state [3] & ( ((!\main|sr_state.WAIT_CSB_FALL~q ) # ((\main|state [2]) # (\main|state [1]))) # (\main|state [4]) ) ) )

	.dataa(!\main|state [4]),
	.datab(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datac(!\main|state [1]),
	.datad(!\main|state [2]),
	.datae(!\main|state [0]),
	.dataf(!\main|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|always5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|always5~0 .extended_lut = "off";
defparam \main|always5~0 .lut_mask = 64'hDFFFEFFFFFFFFFFF;
defparam \main|always5~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N2
dffeas \main|shift_reg[3] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[3]~feeder_combout ),
	.asdata(\main|shift_reg [2]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [3]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[3] .is_wysiwyg = "true";
defparam \main|shift_reg[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N17
dffeas \main|shift_reg[4] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[4]~feeder_combout ),
	.asdata(\main|shift_reg [3]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [4]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[4] .is_wysiwyg = "true";
defparam \main|shift_reg[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N14
dffeas \main|shift_reg[5] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[5]~feeder_combout ),
	.asdata(\main|shift_reg [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [5]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[5] .is_wysiwyg = "true";
defparam \main|shift_reg[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N40
dffeas \main|shift_reg[6] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[6]~feeder_combout ),
	.asdata(\main|shift_reg [5]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [6]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[6] .is_wysiwyg = "true";
defparam \main|shift_reg[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N38
dffeas \main|shift_reg[7] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[7]~feeder_combout ),
	.asdata(\main|shift_reg [6]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [7]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[7] .is_wysiwyg = "true";
defparam \main|shift_reg[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N19
dffeas \main|shift_reg[8] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[8]~feeder_combout ),
	.asdata(\main|shift_reg [7]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [8]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[8] .is_wysiwyg = "true";
defparam \main|shift_reg[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y1_N4
dffeas \main|shift_reg[9] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[9]~feeder_combout ),
	.asdata(\main|shift_reg [8]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [9]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[9] .is_wysiwyg = "true";
defparam \main|shift_reg[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N47
dffeas \main|shift_reg[10] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[10]~feeder_combout ),
	.asdata(\main|shift_reg [9]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [10]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[10] .is_wysiwyg = "true";
defparam \main|shift_reg[10] .power_up = "low";
// synopsys translate_on

// Location: FF_X31_Y1_N44
dffeas \main|shift_reg[11] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg[11]~feeder_combout ),
	.asdata(\main|shift_reg [10]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\main|always5~0_combout ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [11]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[11] .is_wysiwyg = "true";
defparam \main|shift_reg[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N54
cyclonev_lcell_comb \main|shift_reg~3 (
// Equation(s):
// \main|shift_reg~3_combout  = ( \main|shift_reg [11] ) # ( !\main|shift_reg [11] & ( (\main|WideNor0~combout  & \main|sr_state.WAIT_CSB_FALL~q ) ) )

	.dataa(!\main|WideNor0~combout ),
	.datab(gnd),
	.datac(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\main|shift_reg [11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg~3 .extended_lut = "off";
defparam \main|shift_reg~3 .lut_mask = 64'h05050505FFFFFFFF;
defparam \main|shift_reg~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N55
dffeas \main|shift_reg[12] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [12]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[12] .is_wysiwyg = "true";
defparam \main|shift_reg[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N57
cyclonev_lcell_comb \main|shift_reg~2 (
// Equation(s):
// \main|shift_reg~2_combout  = ((\main|WideNor0~combout  & \main|sr_state.WAIT_CSB_FALL~q )) # (\main|shift_reg [12])

	.dataa(!\main|WideNor0~combout ),
	.datab(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datac(!\main|shift_reg [12]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg~2 .extended_lut = "off";
defparam \main|shift_reg~2 .lut_mask = 64'h1F1F1F1F1F1F1F1F;
defparam \main|shift_reg~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N58
dffeas \main|shift_reg[13] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [13]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[13] .is_wysiwyg = "true";
defparam \main|shift_reg[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N30
cyclonev_lcell_comb \main|shift_reg~1 (
// Equation(s):
// \main|shift_reg~1_combout  = ( \main|shift_reg [13] ) # ( !\main|shift_reg [13] & ( (\main|WideNor0~combout  & \main|sr_state.WAIT_CSB_FALL~q ) ) )

	.dataa(!\main|WideNor0~combout ),
	.datab(gnd),
	.datac(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\main|shift_reg [13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg~1 .extended_lut = "off";
defparam \main|shift_reg~1 .lut_mask = 64'h05050505FFFFFFFF;
defparam \main|shift_reg~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N32
dffeas \main|shift_reg[14] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [14]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[14] .is_wysiwyg = "true";
defparam \main|shift_reg[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N33
cyclonev_lcell_comb \main|shift_reg~0 (
// Equation(s):
// \main|shift_reg~0_combout  = ( \main|sr_state.WAIT_CSB_FALL~q  & ( (!\main|WideNor0~combout  & \main|shift_reg [14]) ) ) # ( !\main|sr_state.WAIT_CSB_FALL~q  & ( \main|shift_reg [14] ) )

	.dataa(!\main|WideNor0~combout ),
	.datab(gnd),
	.datac(!\main|shift_reg [14]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\main|sr_state.WAIT_CSB_FALL~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|shift_reg~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|shift_reg~0 .extended_lut = "off";
defparam \main|shift_reg~0 .lut_mask = 64'h0F0F0F0F0A0A0A0A;
defparam \main|shift_reg~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X31_Y1_N34
dffeas \main|shift_reg[15] (
	.clk(\main|clk_1MHz~q ),
	.d(\main|shift_reg~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\main|shift_reg [15]),
	.prn(vcc));
// synopsys translate_off
defparam \main|shift_reg[15] .is_wysiwyg = "true";
defparam \main|shift_reg[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N0
cyclonev_lcell_comb \main|Equal2~0 (
// Equation(s):
// \main|Equal2~0_combout  = ( !\main|state [3] & ( (!\main|state [1] & (!\main|state [2] & (\main|state [4] & \main|state [0]))) ) )

	.dataa(!\main|state [1]),
	.datab(!\main|state [2]),
	.datac(!\main|state [4]),
	.datad(!\main|state [0]),
	.datae(gnd),
	.dataf(!\main|state [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|Equal2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|Equal2~0 .extended_lut = "off";
defparam \main|Equal2~0 .lut_mask = 64'h0008000800000000;
defparam \main|Equal2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X31_Y1_N6
cyclonev_lcell_comb \main|dac_sck (
// Equation(s):
// \main|dac_sck~combout  = ( \main|state [3] & ( \main|state [2] & ( \main|clk_1MHz~q  ) ) ) # ( !\main|state [3] & ( \main|state [2] & ( \main|clk_1MHz~q  ) ) ) # ( \main|state [3] & ( !\main|state [2] & ( \main|clk_1MHz~q  ) ) ) # ( !\main|state [3] & ( 
// !\main|state [2] & ( ((!\main|state [1] & (!\main|state [4] $ (\main|state [0])))) # (\main|clk_1MHz~q ) ) ) )

	.dataa(!\main|state [4]),
	.datab(!\main|state [1]),
	.datac(!\main|clk_1MHz~q ),
	.datad(!\main|state [0]),
	.datae(!\main|state [3]),
	.dataf(!\main|state [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\main|dac_sck~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \main|dac_sck .extended_lut = "off";
defparam \main|dac_sck .lut_mask = 64'h8F4F0F0F0F0F0F0F;
defparam \main|dac_sck .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X12_Y16_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
