vendor_name = ModelSim
source_file = 1, H:/Year 2/VERI/part_3/mylib/clktick.v
source_file = 1, H:/Year 2/VERI/part_3/ex10/spi2dac.v
source_file = 1, H:/Year 2/VERI/part_3/ex10/ex10_top.v
source_file = 1, H:/Year 2/VERI/part_3/ex10/ex10_top.sdc
source_file = 1, H:/Year 2/VERI/part_3/ex10/db/ex10_top.cbx.xml
design_name = ex10_top
instance = comp, \DAC_CS~output , DAC_CS~output, ex10_top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, ex10_top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, ex10_top, 1
instance = comp, \DAC_SCK~output , DAC_SCK~output, ex10_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ex10_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, ex10_top, 1
instance = comp, \main|ctr[1] , main|ctr[1], ex10_top, 1
instance = comp, \main|ctr[2] , main|ctr[2], ex10_top, 1
instance = comp, \main|ctr[0]~DUPLICATE , main|ctr[0]~DUPLICATE, ex10_top, 1
instance = comp, \main|Add0~0 , main|Add0~0, ex10_top, 1
instance = comp, \main|ctr[4] , main|ctr[4], ex10_top, 1
instance = comp, \main|ctr~1 , main|ctr~1, ex10_top, 1
instance = comp, \main|ctr[0] , main|ctr[0], ex10_top, 1
instance = comp, \main|ctr~0 , main|ctr~0, ex10_top, 1
instance = comp, \main|ctr[2]~DUPLICATE , main|ctr[2]~DUPLICATE, ex10_top, 1
instance = comp, \main|Add0~1 , main|Add0~1, ex10_top, 1
instance = comp, \main|ctr[3] , main|ctr[3], ex10_top, 1
instance = comp, \main|ctr~2 , main|ctr~2, ex10_top, 1
instance = comp, \main|ctr[1]~DUPLICATE , main|ctr[1]~DUPLICATE, ex10_top, 1
instance = comp, \main|clk_1MHz~0 , main|clk_1MHz~0, ex10_top, 1
instance = comp, \main|clk_1MHz , main|clk_1MHz, ex10_top, 1
instance = comp, \main|state~3 , main|state~3, ex10_top, 1
instance = comp, \main|state[3] , main|state[3], ex10_top, 1
instance = comp, \main|state~0 , main|state~0, ex10_top, 1
instance = comp, \main|state[4] , main|state[4], ex10_top, 1
instance = comp, \main|state~1 , main|state~1, ex10_top, 1
instance = comp, \main|state[1] , main|state[1], ex10_top, 1
instance = comp, \main|state~2 , main|state~2, ex10_top, 1
instance = comp, \main|state[2] , main|state[2], ex10_top, 1
instance = comp, \clktick_16|Add0~37 , clktick_16|Add0~37, ex10_top, 1
instance = comp, \clktick_16|count[0] , clktick_16|count[0], ex10_top, 1
instance = comp, \clktick_16|Add0~61 , clktick_16|Add0~61, ex10_top, 1
instance = comp, \clktick_16|count[1]~DUPLICATE , clktick_16|count[1]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~49 , clktick_16|Add0~49, ex10_top, 1
instance = comp, \clktick_16|count[2]~DUPLICATE , clktick_16|count[2]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~9 , clktick_16|Add0~9, ex10_top, 1
instance = comp, \clktick_16|count[3] , clktick_16|count[3], ex10_top, 1
instance = comp, \clktick_16|Add0~5 , clktick_16|Add0~5, ex10_top, 1
instance = comp, \clktick_16|count[4]~DUPLICATE , clktick_16|count[4]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|Add0~41 , clktick_16|Add0~41, ex10_top, 1
instance = comp, \clktick_16|count[5] , clktick_16|count[5], ex10_top, 1
instance = comp, \clktick_16|Add0~45 , clktick_16|Add0~45, ex10_top, 1
instance = comp, \clktick_16|count[6] , clktick_16|count[6], ex10_top, 1
instance = comp, \clktick_16|Add0~13 , clktick_16|Add0~13, ex10_top, 1
instance = comp, \clktick_16|count[7] , clktick_16|count[7], ex10_top, 1
instance = comp, \clktick_16|Add0~17 , clktick_16|Add0~17, ex10_top, 1
instance = comp, \clktick_16|count[8] , clktick_16|count[8], ex10_top, 1
instance = comp, \clktick_16|Add0~21 , clktick_16|Add0~21, ex10_top, 1
instance = comp, \clktick_16|count[9] , clktick_16|count[9], ex10_top, 1
instance = comp, \clktick_16|Add0~53 , clktick_16|Add0~53, ex10_top, 1
instance = comp, \clktick_16|count[10] , clktick_16|count[10], ex10_top, 1
instance = comp, \clktick_16|Add0~57 , clktick_16|Add0~57, ex10_top, 1
instance = comp, \clktick_16|count[11] , clktick_16|count[11], ex10_top, 1
instance = comp, \clktick_16|Add0~25 , clktick_16|Add0~25, ex10_top, 1
instance = comp, \clktick_16|count[12] , clktick_16|count[12], ex10_top, 1
instance = comp, \clktick_16|Add0~1 , clktick_16|Add0~1, ex10_top, 1
instance = comp, \clktick_16|count[13] , clktick_16|count[13], ex10_top, 1
instance = comp, \clktick_16|Add0~29 , clktick_16|Add0~29, ex10_top, 1
instance = comp, \clktick_16|count[14] , clktick_16|count[14], ex10_top, 1
instance = comp, \clktick_16|Add0~33 , clktick_16|Add0~33, ex10_top, 1
instance = comp, \clktick_16|count[15] , clktick_16|count[15], ex10_top, 1
instance = comp, \clktick_16|Equal0~1 , clktick_16|Equal0~1, ex10_top, 1
instance = comp, \clktick_16|count[1] , clktick_16|count[1], ex10_top, 1
instance = comp, \clktick_16|count[11]~DUPLICATE , clktick_16|count[11]~DUPLICATE, ex10_top, 1
instance = comp, \clktick_16|count[2] , clktick_16|count[2], ex10_top, 1
instance = comp, \clktick_16|Equal0~2 , clktick_16|Equal0~2, ex10_top, 1
instance = comp, \clktick_16|Equal0~0 , clktick_16|Equal0~0, ex10_top, 1
instance = comp, \clktick_16|count[4] , clktick_16|count[4], ex10_top, 1
instance = comp, \clktick_16|Equal0~3 , clktick_16|Equal0~3, ex10_top, 1
instance = comp, \clktick_16|tick , clktick_16|tick, ex10_top, 1
instance = comp, \main|sr_state.IDLE~0 , main|sr_state.IDLE~0, ex10_top, 1
instance = comp, \main|sr_state.IDLE , main|sr_state.IDLE, ex10_top, 1
instance = comp, \main|Selector2~0 , main|Selector2~0, ex10_top, 1
instance = comp, \main|sr_state.WAIT_CSB_HIGH , main|sr_state.WAIT_CSB_HIGH, ex10_top, 1
instance = comp, \main|sr_state.WAIT_CSB_FALL~0 , main|sr_state.WAIT_CSB_FALL~0, ex10_top, 1
instance = comp, \main|sr_state.WAIT_CSB_FALL , main|sr_state.WAIT_CSB_FALL, ex10_top, 1
instance = comp, \main|Selector3~0 , main|Selector3~0, ex10_top, 1
instance = comp, \main|state[0] , main|state[0], ex10_top, 1
instance = comp, \main|WideNor0 , main|WideNor0, ex10_top, 1
instance = comp, \SW[9]~input , SW[9]~input, ex10_top, 1
instance = comp, \main|shift_reg[11]~feeder , main|shift_reg[11]~feeder, ex10_top, 1
instance = comp, \SW[8]~input , SW[8]~input, ex10_top, 1
instance = comp, \main|shift_reg[10]~feeder , main|shift_reg[10]~feeder, ex10_top, 1
instance = comp, \SW[7]~input , SW[7]~input, ex10_top, 1
instance = comp, \main|shift_reg[9]~feeder , main|shift_reg[9]~feeder, ex10_top, 1
instance = comp, \SW[6]~input , SW[6]~input, ex10_top, 1
instance = comp, \main|shift_reg[8]~feeder , main|shift_reg[8]~feeder, ex10_top, 1
instance = comp, \SW[5]~input , SW[5]~input, ex10_top, 1
instance = comp, \main|shift_reg[7]~feeder , main|shift_reg[7]~feeder, ex10_top, 1
instance = comp, \SW[4]~input , SW[4]~input, ex10_top, 1
instance = comp, \main|shift_reg[6]~feeder , main|shift_reg[6]~feeder, ex10_top, 1
instance = comp, \SW[3]~input , SW[3]~input, ex10_top, 1
instance = comp, \main|shift_reg[5]~feeder , main|shift_reg[5]~feeder, ex10_top, 1
instance = comp, \SW[2]~input , SW[2]~input, ex10_top, 1
instance = comp, \main|shift_reg[4]~feeder , main|shift_reg[4]~feeder, ex10_top, 1
instance = comp, \SW[1]~input , SW[1]~input, ex10_top, 1
instance = comp, \main|shift_reg[3]~feeder , main|shift_reg[3]~feeder, ex10_top, 1
instance = comp, \SW[0]~input , SW[0]~input, ex10_top, 1
instance = comp, \main|shift_reg~4 , main|shift_reg~4, ex10_top, 1
instance = comp, \main|shift_reg[2] , main|shift_reg[2], ex10_top, 1
instance = comp, \main|always5~0 , main|always5~0, ex10_top, 1
instance = comp, \main|shift_reg[3] , main|shift_reg[3], ex10_top, 1
instance = comp, \main|shift_reg[4] , main|shift_reg[4], ex10_top, 1
instance = comp, \main|shift_reg[5] , main|shift_reg[5], ex10_top, 1
instance = comp, \main|shift_reg[6] , main|shift_reg[6], ex10_top, 1
instance = comp, \main|shift_reg[7] , main|shift_reg[7], ex10_top, 1
instance = comp, \main|shift_reg[8] , main|shift_reg[8], ex10_top, 1
instance = comp, \main|shift_reg[9] , main|shift_reg[9], ex10_top, 1
instance = comp, \main|shift_reg[10] , main|shift_reg[10], ex10_top, 1
instance = comp, \main|shift_reg[11] , main|shift_reg[11], ex10_top, 1
instance = comp, \main|shift_reg~3 , main|shift_reg~3, ex10_top, 1
instance = comp, \main|shift_reg[12] , main|shift_reg[12], ex10_top, 1
instance = comp, \main|shift_reg~2 , main|shift_reg~2, ex10_top, 1
instance = comp, \main|shift_reg[13] , main|shift_reg[13], ex10_top, 1
instance = comp, \main|shift_reg~1 , main|shift_reg~1, ex10_top, 1
instance = comp, \main|shift_reg[14] , main|shift_reg[14], ex10_top, 1
instance = comp, \main|shift_reg~0 , main|shift_reg~0, ex10_top, 1
instance = comp, \main|shift_reg[15] , main|shift_reg[15], ex10_top, 1
instance = comp, \main|Equal2~0 , main|Equal2~0, ex10_top, 1
instance = comp, \main|dac_sck , main|dac_sck, ex10_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ex10_top, 1
